<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblCity">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fk_StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblCountry">
    <Key>
      <PropertyRef Name="Country_Id" />
    </Key>
    <Property Name="Country_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TblState">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fk_CountryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__TblCity__Fk_Stat__1367E606">
    <End Role="TblState" Type="Self.TblState" Multiplicity="1" />
    <End Role="TblCity" Type="Self.TblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblState">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="TblCity">
        <PropertyRef Name="Fk_StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblState__Fk_Cou__0EA330E9">
    <End Role="TblCountry" Type="Self.TblCountry" Multiplicity="1" />
    <End Role="TblState" Type="Self.TblState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCountry">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="TblState">
        <PropertyRef Name="Fk_CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddNewEmpDetails_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Sex" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteEmpById_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchCity_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateId" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchState_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployees_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateEmpDetails_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Sex" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="TblCity" EntityType="Self.TblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCountry" EntityType="Self.TblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblState" EntityType="Self.TblState" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TblCity__Fk_Stat__1367E606" Association="Self.FK__TblCity__Fk_Stat__1367E606">
      <End Role="TblState" EntitySet="TblState" />
      <End Role="TblCity" EntitySet="TblCity" />
    </AssociationSet>
    <AssociationSet Name="FK__TblState__Fk_Cou__0EA330E9" Association="Self.FK__TblState__Fk_Cou__0EA330E9">
      <End Role="TblCountry" EntitySet="TblCountry" />
      <End Role="TblState" EntitySet="TblState" />
    </AssociationSet>
  </EntityContainer>
</Schema>